<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Complete Flexbox Course by Peter</title>
    <link rel="stylesheet" href="../css/base.css">
  </head>
  <body>
    <section class="container container1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </section>
    <section class="container container2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </section>
    <section class="container container4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </section>
    <section class="container container3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </section>
  </body>
  <style>
    .container1 {
      display: flex;
      border: 1px solid white;
      width: 200px;
    }
    .container2 {
      display: flex;
      flex-wrap: wrap;
      border: 1px solid white;
      width: 200px;
    }
    .container3 {
      display: flex;
      flex-direction: column;
      border: 1px solid white;
      height: 200px;
      align-items: flex-start;
    }
    .container4 {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 200px;
      border: 1px solid white;
    }
  </style>
</html>
