<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Complete Flexbox Course by Peter</title>
    <link rel="stylesheet" href="../css/base.css">
  </head>
  <body>
    <section class="container container1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </section>
    <section class="container container2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </section>
    <section class="container container3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </section>
    <section class="container container4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </section>
  </body>
  <style>
    .container1{
      display: flex;
      flex-direction: row;
      float: right;
      border: 1px solid white;
    }
    .container2 {
      display: flex;
      flex-direction: row;
      float: right;
      border: 1px solid white;
      width: 100%;
    }
    .container3 {
      display: flex;
      flex-direction: row-reverse;
      float: left; 
      border: 1px solid white;
    }
    .container4 {
      display: flex;
      flex-direction: column;
      width: 100%;
      border: 1px solid white;
    }
  </style>
</html>
